spring.application.name=ProyectoFTC
spring.datasource.url=jdbc:mysql://localhost:3307/proyectoFTC?createDatabaseIfNotExist=true
spring.datasource.username=Dennis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
